{
    "process-timeout": "0",
    "name": "rouenssi/scims-backend",
    "description": "Un CMS open-source pour les scientifiques",
    "require": {
        "slim/slim": "^3.5",
        "propel/propel": "~2.0@dev"
    },
    "license": "GPL-3.0",
    "autoload": {
      "classmap": ["app/"]
    },
    "scripts": {
      "install-db": [
        "propel sql:build --config-dir config/prod",
        "propel sql:insert --config-dir=config/prod",
        "propel config:convert --config-dir=config/prod",
        "@composer dump-autoload"
      ],
      "migrate": [
        "propel diff --config-dir=config/prod",
        "propel migrate --config-dir=config/prod"
      ],
      "fake-data": [
        "\\SciMS\\Scripts\\FakeFixture::onMigrate"
      ],
      "test": [
        "propel sql:build --config-dir=config/test --overwrite",
        "propel sql:insert --config-dir=config/test",
        "propel model:build --config-dir=config/test",
        "propel config:convert --config-dir=config/test",
        "phpunit tests/ --bootstrap generated-conf/config.php",
        "propel config:convert --config-dir=config/prod"
      ],
      "dev-server": [
        "php -S localhost:3000 -t app/"
      ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "fzaninotto/faker": "^1.6"
    }
}
